<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="999_Cleanup">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SQL2014DEMO01\SQLDEMO01:SQL2014DEMO01\dave">
          <Created>2014-10-15T20:17:26.0045666+02:00</Created>
          <Type>SQL</Type>
          <Server>SQL2014DEMO01\SQLDEMO01</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>GameOfThrones</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="999_CleanUp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2014DEMO01\SQLDEMO01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2014DEMO01\SQLDEMO01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>999_CleanUp.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="remove_ssisdb.ps1">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>remove_ssisdb.ps1</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>